PLASMO_PUBLIC_DEFAULT_THEME=light
PLASMO_PUBLIC_DEFAULT_URLS=''
PLASMO_PUBLIC_DEFAULT_JIRA_PATTERNS=''
PLASMO_PUBLIC_DEFAULT_SAMPLE_TICKET_ID=123
PLASMO_PUBLIC_TOAST_TIMEOUT_MS=3000
PLASMO_PUBLIC_SHOW_ADVANCED_SETTINGS=true